# CareerEngineering.AI

./: .gitignore  CareerEngineering.slnx  README.md
CareerEngineering.Api/: CareerEngineering.Api.csproj  CareerEngineering.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CareerEngineering.Api/Controllers/: AnalisesController.cs  CareerMentorcontroller.cs  SystemController.cs
CareerEngineering.Api/DTOs/: AnaliseDtos.cs
CareerEngineering.Api/Data/: AppDbContext.cs  Models.cs
CareerEngineering.Api/Data/Mappings/: AnaliseMapping.cs  MensagemHistoricoMapping.cs  UsuarioMapping.cs
CareerEngineering.Api/Data/Migrations/: 20260716213732_InitialCreate.Designer.cs  20260716213732_InitialCreate.cs  20260717221024_AnaliseHistoricoMultiTurno.Designer.cs  20260717221024_AnaliseHistoricoMultiTurno.cs  AppDbContextModelSnapshot.cs
CareerEngineering.Api/Entities/: Analise.cs  MensagemHistorico.cs  Usuario.cs
CareerEngineering.Api/Hubs/: CareerChatHub.cs
CareerEngineering.Api/Properties/: launchSettings.json
CareerEngineering.Api/Services/: AnaliseService.cs  CareerMentorService.cs  IAnaliseService.cs  ICareerMentorService.cs
CareerEngineering.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CareerEngineering.Client/src/: index.html  styles.scss
CareerEngineering.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
CareerEngineering.Client/src/app/components/analysis-result/: analysis-result.html  analysis-result.ts
CareerEngineering.Client/src/app/components/dashboard/: dashboard.html  dashboard.ts
CareerEngineering.Client/src/app/components/document-field/: document-field.html  document-field.ts
CareerEngineering.Client/src/app/components/landing/: landing.html  landing.ts
CareerEngineering.Client/src/app/components/navbar/: navbar.html  navbar.ts
CareerEngineering.Client/src/app/components/sidebar/: sidebar.html  sidebar.ts
CareerEngineering.Client/src/app/components/toast/: toast.html  toast.ts
CareerEngineering.Client/src/app/models/: analise.models.ts
CareerEngineering.Client/src/app/services/: analises.ts  career-mentor.spec.ts  career-mentor.ts  document-parser.ts  signal-r.ts  system.ts  toast.ts
CareerEngineering.Client/src/environments/: environment.development.ts  environment.ts
